{
  "name": "letslaughlocal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "@aws-sdk/credential-provider-ini": "^3.511.0",
    "@aws-sdk/region-config-resolver": "^3.511.0",
    "@aws-sdk/types": "^3.511.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@next/font": "^14.0.4",
    "@prisma/client": "^5.7.1",
    "@react-email/components": "^0.0.14",
    "@types/nodemailer": "^6.4.14",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.9",
    "openid-client": "^5.6.4",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "2.0.0",
    "react-hook-form": "^7.50.1",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
